@import "./reset.css";
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    font-size: 160px;
    color: #00bdf9;
}

.m-icon {
    display: none;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    color: rgba(47, 47, 47, 1);
    display: flex;
    justify-content: center;
    padding: 34px 0;
}
.normal-title{
    color: white;
}

.logo > img {
    width: 72px;
    height: 34px;
}

.top-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    color: #fff;
    z-index: 999;
}

.top-bar.sticky {
    background: #000;
    z-index: 999;
}

.top-after {
    display: flex;
    align-items: center;
}

.com-title {
    font-size: 18px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    margin-left: 20px;
}

.top-before {
}

.top-before > ul {
    display: flex;
}

.nav-item {
    font-size: 14px;
    font-weight: bold;
    margin-right: 30px;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.nav-item:hover {
    color: rgba(255, 255, 255, 1);
}

/*.top-before > ul > a{*/
/*    display: block;*/
/*    color: rgba(255, 255, 255, 0.5);*/
/*}*/
/*.top-before > ul > a:hover{*/
/*    color: rgba(255, 255, 255, 1);*/
/*}*/
.li-active {
    color: rgba(255, 255, 255, 1);
}

/*澶村浘*/
.head-img-wrapper {
    width: 100%;
}

.m-banner {
    display: none;
}

.head-img-wrapper > img {
    width: 100%;
    height: 100%;
}

.product-service {
}

.service-items {
    display: flex;
    justify-content: center;
    margin-bottom: 84px;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px;
    height: 440px;
    border: 1px solid rgba(201, 212, 218, 1);
    border-radius: 2px;
    margin-right: 30px;
}

.service-item:hover {
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
}

.service-item:nth-child(3) {
    margin-right: 0;
}

.m-service-info {
    display: none;
}

.service-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-info > p {
    font-size: 16px;
    color: rgba(149, 159, 165, 1);
    margin-bottom: 3px;
}

.service-info > p:nth-child(1) {
    font-size: 24px;
    font-weight: bold;
    color: rgba(88, 105, 117, 1);
    margin: 10px 0;
}

.service-icon-wrapper {
    margin-top: 74px;
    width: 139px;
    height: 139px;
}

.service-icon-wrapper > img {
    width: 100%;
    height: 100%;
}

.advantage {
    position: relative;
    height: 700px;
    background: url("static/img/advantage_bg.png") no-repeat;
    background-size: cover;
    z-index: 1;
}

.advantage::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(104, 128, 174, 0.75);
    z-index: -1;
}

.x {
    color: white;
}

.advantage-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 400px;
    height: 400px;
    background: url("static/img/advantage_1.png") no-repeat;
    background-size: cover;
    color: white;
    z-index: 1;

}

.advantage-item:hover > .advantage-icon-wrapper > .icon {
    color: #fff;
}

.advantage-item:nth-child(2) {
    background: url("static/img/advantage_2.png") no-repeat;
}

.advantage-item:nth-child(3) {
    background: url("static/img/advantage_3.png") no-repeat;
}

.advantage-items {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantage-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 35, 52, .75);
    z-index: -1;
}

.advantage-item:hover:after {
    background: rgba(0, 125, 217, .75);
}

.advantage-icon-wrapper {
    margin-top: 30px;
}

.advantage-icon-wrapper > img {
    width: 100%;
    height: 100%;
}

.info-first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 22px 0;
}

.info-first > p {
    font-size: 16px;
}

.info-first > p:nth-child(1) {
    font-size: 24px;
}

.info-sec {
    font-size: 16px;
    display: flex;
}

.left {
    margin-right: 60px;
}

.case-items {
    display: flex;
    justify-content: center;
    padding-bottom: 84px;

}

.case-item {
    overflow: hidden;
    position: relative;
    width: 380px;
    height: 440px;
    background: url("static/img/case_1.png") no-repeat;
    background-size: cover;
}

.case-item:hover > .case-info {
    display: block;
}

.case-item:nth-child(2) {
    background: url("static/img/case_2.png") no-repeat;

}

.case-item:nth-child(3) {
    background: url("static/img/case_3.png") no-repeat;

}

.case-item > p {
    text-align: center;
    font-size: 24px;
    color: rgba(96, 115, 149, 1);
    margin-top: 90%;
}

.case-info {
    display: none;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(96, 115, 149, .75);
}

.case-info > p {
    margin: 131px 42px 0 42px;
    font-size: 16px;
}

.footer {
    width: 100%;
    height: 100px;
    background: rgba(96, 115, 149, 1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.m-window {
    visibility: hidden;
}
.footer-info{
    display: none;
}
@media screen and (max-width: 991px) {
    .top-bar {
        position: fixed;
        height: 60px;
        background: rgba(51, 51, 51, 1);
        justify-content: space-between;
    }

    .top-bar.sticky {
        background: rgba(51, 51, 51, 1);
    }

    .service-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 84px;
    }

    .product-service {
        display: flex;
        align-items: center;
        /*justify-content: center;*/
        flex-direction: column;

    }

    .service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        height: 440px;
        border: 1px solid rgba(201, 212, 218, 1);
        border-radius: 2px;
        margin-right: 0;
        margin-top: 14px;
        /*pointer-events: none;*/
    }

    .advantage-items {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .advantage {
        position: relative;
        background: #fff;
        z-index: 1;
        height: auto;
    }

    .advantage::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: -1;
    }

    .pad-title {
        color: #333333;
    }

    .advantage-item {
        width: 90vw;
        height: 440px;
        margin-bottom: 14px;
        pointer-events: none;
    }

    .case-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .case-item:hover > .case-info {
        display: none;
    }

    .case-item {
        overflow: hidden;
        width: 90vw;
        height: 440px;
        background: url("static/img/case_1.png") no-repeat center top #ffffff;
        background-size: 85% 100%;
        /*pointer-events: none;*/
    }

    .case-item:nth-child(2) {
        background: url("static/img/case_2.png") no-repeat center top #ffffff;
        background-size: 85% 100%;


    }

    .case-item:nth-child(3) {
        background: url("static/img/case_3.png") no-repeat center top #ffffff;
        background-size: 85% 100%;
    }

    .case-item > p {
        font-size: 20px;
        color: rgba(96, 115, 149, 1);
        margin-top: 350px;
    }

}

@media screen and (max-width: 751px) {
    .icon{
        font-size: 78px;
    }
    .section-title {
        font-size: 18px;
        padding: 14px 0 0 0;
    }
    .normal-title{
        color: #fff;
    }
    .top-bar {
        position: fixed;
        height: 50px;
        background: rgba(51, 51, 51, 1);
        justify-content: space-between;
    }

    .top-bar.sticky {
        background: rgba(51, 51, 51, 1);
    }

    .logo {
        width: 54px;
        height: 24px;
    }

    .logo > img {
        width: 100%;
        height: 100%;
    }

    .top-after {
        margin-left: 20px;
    }

    .m-icon {
        display: block;
        color: white;
        font-size: 30px;
        margin-right: 16px;
    }

    .com-title {
        margin-left: 12px;
        font-size: 14px;
    }

    .top-before {
        background: rgba(51, 51, 51, 1);
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
    }

    .top-before > ul {
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        font-size: 14px;
        margin: 10px;
        font-weight: normal;
    }
    .product-service{
        height: 100vh;
    }
    .service-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*margin-bottom: 12vh;*/
    }

    .product-service {
        display: flex;
        align-items: center;
        /*justify-content: center;*/
        flex-direction: column;
        height: 100vh;

    }

    .service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
        height: 175px;
        border: 1px solid rgba(201, 212, 218, 1);
        border-radius: 2px;
        margin-right: 0;
        pointer-events: none;

    }

    .service-icon-wrapper {
        margin-top: 10px;
        width: 19vw;
        height: 10vh;
    }

    .service-info {
        display: none;
    }

    .m-service-info {
        display: block;
        margin-top: 19px;
    }

    .m-service-sec {
        display: flex;
        font-size: 10px;
        color: rgba(149, 159, 165, 1);
        margin-top: 6px;
    }

    .service-left {
        text-align: right;
        margin-right: 15px;
    }

    .m-service-first {
        display: flex;
        justify-content: center;
        font-size: 14px;
        font-weight: bold;
        color: rgba(88, 105, 117, 1);
    }

    .advantage-items {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;

    }

    .advantage {
        position: relative;
        background: url("static/img/m-advantage-bg.png") no-repeat;
        background-size: 100% 100%;
        z-index: 1;
        height: 100vh;
    }

    .advantage-icon-wrapper {
        margin-top: 10px;
    }

    .advantage::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: transparent;
        z-index: -1;
    }

    .x {
        color: #333333;
    }

    .advantage-item {
        width: 80vw;
        height: 180px;
        margin-bottom: 0;
    }
    .info-first{
        margin: 6px 0 0 0;
    }
    .info-first > p{
        font-size: 10px;
    }
    .info-first > p:nth-child(1){
        font-size: 14px;
    }
    .info-sec{
        font-size: 10px;
    }
    .left {
        margin-right: 30px;
    }

    .case-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        padding-bottom: 0;
    }

    .case-item:hover > .case-info {
        display: none;
    }

    .case-item {
        width: 80vw;
        height: 175px;
        margin-bottom: 5px;
        background: url("static/img/case_1.png") no-repeat center top #ffffff;
        background-size: 85% 100%;
    }
    .case-item:nth-child(2) {
        background: url("static/img/case_2.png") no-repeat center top #ffffff;
        background-size: 85% 100%;
    }

    .case-item:nth-child(3) {
        background: url("static/img/case_3.png") no-repeat center top #ffffff;
        background-size: 85% 100%;
        margin-bottom: 0;
    }
    .case-item > p {
        font-size: 14px;
        color: rgba(96, 115, 149, 1);
        margin-top: 154px;
        z-index: 1111;
    }

    .head-img-wrapper {
        width: 100%;
        height: 100vh;
    }

    .m-banner {
        display: block;
    }

    .head-img-wrapper > img {
        width: 100%;
        height: 100%;
    }

    .head-img-wrapper > img:nth-child(1) {
        display: none;
    }

    .greatest-case {
        background: rgba(234, 233, 239, 1);
        height: 95vh;
    }
    .footer-info{
        display: block;
        font-size: 10px;
        /*padding: 9px 0;*/
    }

    .footer {
        display: none;
        width: 100%;
        height: 30px;
        background: rgba(234, 233, 239, 1);
        font-size: 10px;
        font-weight: normal;
        color: rgba(96, 115, 149, 1);
        /*display: flex;*/
        align-items: flex-start;
        justify-content: center;
    }

    .m-window {
        visibility: hidden;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 2;
    }

    .m-window-wrapper {
        background: rgba(51, 51, 51, .75);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m-case-info {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75vw;
        height: 45vh;
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
        color: rgba(88, 105, 117, 1);
    }

    .m-case-info > p:nth-child(1) {
        font-size: 16px;
        font-weight: 600;
        margin: 10% 0 6% 0;
    }

    .m-case-info > p:nth-child(2) {
        margin: 0 8%;
    }

    .m-window-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 3;
    }

    .m-info-close {
        width: 48px;
        height: 48px;
        margin-top: 40px;
    }

    .m-info-close > img {
        width: 100%;
        height: 100%;
    }
    .m-window-animation{
        margin-top: 155vh;
        animation:windowShow .5s;
        -webkit-animation:windowShow .5s;
        animation-fill-mode: forwards;
    }
    @-webkit-keyframes windowShow
    {
        0%{
            margin-top: 155vh;
        }
        100%{
            margin-top: 0;

        }

    }

}
/*@media screen and (max-width: 361px){*/
/*    .product-service{*/
/*        height: 100vh;*/
/*    }*/
/*}*/

@media screen and (max-width: 321px) {
    .com-title {
        display: none;
    }

    .top-bar {
        height: 50px;
    }

    .logo {
        width: 44px;
        height: 26px;
    }
    .icon{
        font-size: 50px;
    }
    .m-icon {
        font-size: 30px;
    }
    .m-service-info {
        margin-top: 10px;
    }
}

.x {
    display: block;
}